# High Quality Video settings from archwiki
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

#direct yt-dl into mpv
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
