[colors]
include-file = $HOME/.config/polybar/colors.polybar

[modules]
include-file = $HOME/.config/polybar/Modules/i3-workspace.module
include-file = $HOME/.config/polybar/Modules/xwindow.module
include-file = $HOME/.config/polybar/Modules/machine-stats.module
;include-file = $HOME/.config/polybar/Modules/keyboard.module
include-file = $HOME/.config/polybar/Modules/date-time.module
include-file = $HOME/.config/polybar/Modules/network.module
include-file = $HOME/.config/polybar/Modules/timetable.module
include-file = $HOME/.config/polybar/Modules/volume.module
include-file = $HOME/.config/polybar/Modules/backlight.module
include-file = $HOME/.config/polybar/Modules/tray.module
include-file = $HOME/.config/polybar/Modules/battery.module
;include-file = $HOME/.config/polybar/Modules/battery-notification.module
include-file = $HOME/.config/polybar/Modules/powermenu.module
include-file = $HOME/.config/polybar/Modules/separation.module

[bar/main]
background = ${colors.bg}
width = 100%
height = 30
fixed-center = true
;radius= 5 
tray-position = left
tray-detached = true
tray-background = ${colors.bg-alt}
tray-offset-x = 92.09%
border-size = 2
line-size = 2
cursor-click = pointer

include-file = $HOME/.config/polybar/fonts.polybar 

modules-left = i3-workspace blank_space xwindow blank_space cpu separator-pink memory separator-pink temperature 
modules-center = date separator time 
modules-right = blank_space wired wireless separator pulseaudio blank_space battery blank_space tray blank_space powermenu

[settings]
screenchange-reload = false
