[colors]
include-file = /home/prabh/.config/polybar/colors.polybar

[modules]
include-file = /home/prabh/.config/polybar/Modules/powermenu.module
include-file = /home/prabh/.config/polybar/Modules/network.module
include-file = /home/prabh/.config/polybar/Modules/battery.module
include-file = /home/prabh/.config/polybar/Modules/date-time.module
include-file = /home/prabh/.config/polybar/Modules/i3-workspace.module
include-file = /home/prabh/.config/polybar/Modules/volume.module
include-file = /home/prabh/.config/polybar/Modules/rounded-corner.module

[margin/wm]
margin-top = 5
margin-bottom = 5

[settings]
screenchange-reload = true

[bar/main]
background = ${colors.bg}
;foreground = ${colors.fg}
width = 100%
height = 30
fixed-center = true
radius = 6.0
cursor-click = pointer
border-size = 5
include-file = /home/prabh/.config/polybar/fonts.polybar 

tray-position = left

separator = " "
;separator-foreground = 
;separator-background = 

modules-left = time date
modules-center = i3-workspace
modules-right =  wireless pulseaudio battery powermenu

