[colors]
include-file = $HOME/.config/polybar/colors.polybar

[modules]
include-file = $HOME/.config/polybar/Modules/date-time.module
include-file = $HOME/.config/polybar/Modules/battery.module
include-file = $HOME/.config/polybar/Modules/powermenu.module
include-file = $HOME/.config/polybar/Modules/network.module
;include-file = $HOME/.config/polybar/Modules/vpn.module
include-file = $HOME/.config/polybar/Modules/i3-workspace.module
include-file = $HOME/.config/polybar/Modules/volume.module
include-file = $HOME/.config/polybar/Modules/separation.module
include-file = $HOME/.config/polybar/Modules/timetable.module
include-file = $HOME/.config/polybar/Modules/xwindow.module
include-file = $HOME/.config/polybar/Modules/machine-stats.module
include-file = $HOME/.config/polybar/Modules/tray.module

[bar/main]
background = ${colors.bg}
width = 100%
tray-detached = true
height = 30
fixed-center = true
;radius= 5 
;tray-position = left
border-size = 2
line-size = 2
cursor-click = pointer

include-file = $HOME/.config/polybar/fonts.polybar 

modules-left = i3-workspace blank_space xwindow blank_space cpu separator-pink memory separator-pink temperature blank_space 
modules-center = date separator time 
modules-right = timetable blank_space vpn wired wireless separator pulseaudio blank_space battery blank_space powermenu

[settings]
screenchange-reload = false
