[colors]
include-file = /home/prabh/.config/polybar/colors.polybar

[modules]
include-file = /home/prabh/.config/polybar/Modules/powermenu.module
include-file = /home/prabh/.config/polybar/Modules/network.module
include-file = /home/prabh/.config/polybar/Modules/battery.module
include-file = /home/prabh/.config/polybar/Modules/date-time.module
include-file = /home/prabh/.config/polybar/Modules/i3-workspace.module
include-file = /home/prabh/.config/polybar/Modules/volume.module
include-file = /home/prabh/.config/polybar/Modules/rounded-corner.module
include-file = /home/prabh/.config/polybar/Modules/separator.module

[bar/main]
background = ${colors.bg}
;foreground = ${colors.fg}
width = 100%
height = 30
fixed-center = true
line-size = 2
;radius = 6.0
cursor-click = pointer
;border-size = 5
include-file = /home/prabh/.config/polybar/fonts.polybar 

tray-position = left
tray-underline = ${colors.black}

;separator = ":"
;separator-foreground = 
;separator-background = 

modules-left = date time
modules-center = i3-workspace
modules-right =  wired wireless pulseaudio separator battery separator powermenu

[settings]
screenchange-reload = true
