font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=9;2"
font-2 = "JetBrainsMono Nerd Font:size=12;3"
font-3 = "Iosevka Nerd Font:style=Medium,Regular:size=12;2"
font-4 = "Inconsolata Nerd Font:style=Bold:size=9;1.5"
font-5 = "Apple Garamond:style=Bold:size=13;3"
font-6 = "FantasqueSansMono Nerd Font:style=Bold:size=13;3"
font-7 = "FantasqueSansMono Nerd Font Mono:style=Bold:size=20;5"
font-8 = "FantasqueSansMono Nerd Font:style=Bold:size=22;5"
font-9 = "added\-glyphs:style=Regular:size=12;4"
font-10 = "JetBrainsMono Nerd Font:size=12;3"
font-11 = "SF Pro Text:style=Bold:size=12;2"
font-12 = "Inconsolata Nerd Font:style=Bold:size=12;3"
font-13 = "SF Pro Text:style=Bold:size=9;2"
font-14 = "SF Pro Rounded:style=Bold:size=9;2"
font-15 = "New York Large:style=Bold:size=12;2"
font-16 = "SF Pro Text:style=Semibold:size=11;2"
font-17 = "FantasqueSansMono Nerd Font Mono:style=Bold:size=28;7"
font-18 = "FantasqueSansMono Nerd Font Mono:style=Bold:size=22;6"

